# java-ws

./: pom.xml
.github/workflows/: build-jar.yml
src/main/java/: App.java
src/main/resources/static/: index.html
